Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> x = 4
if x > 2 :
print('Bigger')
else :
print('Smaller')
print('All done')
>>> 
====================== RESTART: /home/user/15102018.py ======================
Bigger
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:1
Smaller
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:5
Bigger
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:5
5
Medium
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:0
0
small
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:10
10
LARGE
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:1
1
small
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:200
200
LARGE
All done
>>> 
====================== RESTART: /home/user/15102018.py ======================
Number:5
5
Medium
All done
>>> 
