█████████████████████████████████████████████████████████████████████████ 
████████████████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████████████████████ 
████████████████████████▀▀░░░░░░░░░░░░░░░░░░░▀▀██████████████████████████  
██████████████████████▀░░░░░░░░░░░░░░░░░░░░░░░░░▀████████████████████████  
█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████heh hey ya kid ████ 
████████████████████░░░░░▄▄▄▄▄▄▄░░░░░░░░▄▄▄▄▄▄░░░░░███how's it going█████ 
████████████████████░░▄██████████░░░░░░██▀░░░▀██▄░░██i am sans the comic█ 
████████████████████░░███████████░░░░░░█▄░░▀░░▄██░░███now get Dunked On █
█████████████████████░░▀▀███████░░░██░░░██▄▄▄█▀▀░░███████████████████████
██████████████████████░░░░░░▄▄▀░░░████░░░▀▄▄░░░░░████████████████████████
█████████████████████░░░░░█▄░░░░░░▀▀▀▀░░░░░░░█▄░░░██████████████████████ 
█████████████████████░░░▀▀█░█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀██▀▀░░██████████████████████
██████████████████████░░░░░▀█▄░░█░░█░░░█░░█▄▀░░░░██▀▀▀▀█████████████████
████████████████▀░░░▀██▄░░░░░░▀▀█▄▄█▄▄▄█▄▀▀░░░░▄█▀░░░▄░░████████████████
███████████████▀▄▄▄░░░▀▀██▄▄▄▄░░░░░░░░░░░░▄▄▄███░░░▄███▄████████████████
██████████████▀███████▄▄░░▀█████▀█████▀██████▀▀░░▄████▀██████████▀▀▀▀▀██ 
████████████▀▄████████████▄░░▀▀█▄░░░░░▄██▀▀▀░▄▄▄████▀▄█░██▀▀██▀▀▀░░░░░░▀
██████████▀▄███████░███████░██░▄██▄▄▄▄█▄░▄░█████████░██░░█▄▄▄▀░░░░░░░░▄█ 
██████████░████████░███████░██░██▀▀▀▀███░█░█████████░██▄░░███▄▄▄▄▄▄▄▄░██ 
█████████▀▄████████░███████░██░██░░░░███░█░█████████░███▄░▄▄█████████░██
█████████░█████████░░▀▀▀▀▀▀░▄▄░██░░░░░█▀░░░█████████░████░██████████▀▄██ 
█████████░█████████░▄▄█████░██░██░░░░░█░▄█░████████░░████▄█████████▀▄███ 
████████░░████████░█████████░██░█░░░░░█░██░█████▀▀░▄░████████████▀▀▄████
████████░░▀███████░█████████░▄█░█░░░░░█░██░█░████████░▀▀▀█████▀▀▄███████
████████▄░░▀██████░█████████░██░█░░░░░█░██░█░████████░██▄▄▄▄▄▄██████████
█████████▄▄░▀█████░█████████░█▀░█░░░░░█░░░█░█████████░██████████████████ 
███████████▄░▀▀███░██████████░█░█░░░░░█░█░█░█████████░██████████████████
████████████▄░░███░██████████░█░█░░░░░█░█░░▄█████████░██████████████████ 
██████████████▄███░▀▀████████░█░█▄▄▄▄▄█░█░██████████░░██████████████████
████████████████▄▄░░░▀███████░█░░░░░░░░░░░█████████▀░░██████████████████
███████████████████▄░░░░░░░░▄▄▄▄▄▄██████▄▄▄▄▄▄▄▄▄▄▄░░░██████████████████
███████████████████████████████████████████▀▀███████▀███████████████████
█████████████████████▀██▀▀█████████████████░░███████░███████████████████ 
████████████████████░███░░█████████████████░░████████░██████████████████ 
████████████████████░██░░▄██████████▀██████░░████████░██████████████████ 
████████████████████░██░░██████████░█░█████░░████████░██████████████████ 
████████████████████░██░░██████████░█░█████░░████████░██████████████████ 
████████████████████░██░░██████████░█░█████░░████████░██████████████████ 
███████████████████░██░░███████████░█▄░████░░████████░██████████████████ 
███████████████████░██░░██████████░▄██░████▄░▀████████░█████████████████ 
███████████████████░██░░██████████░███░█████░░████████░█████████████████ 
███████████████████░██░░██████████░███░█████░░████████░█████████████████ 
███████████████████░██░░██████████░███░█████░░████████░█████████████████ 
███████████████████░░░░░░█████████░███░█████░░▀██▀▀▀▀▀░█████████████████ 
█████████████████████████▄▄▄▄▄▄▄▄▄█████▄▄▄▄▄▄▄▄▄▄███████████████████████ 
█████████████████████████████████████████▀██████████████████████████████ 
████████████████████████▀▀▀▀▀███████████░░░░░░░░█████▀▀▀████████████████ 
██████████████████▀▀▀▀▀██░░░░░██████████░░░░░░░░██░░░░░░░░░░████████████ 
█████████████████░░░░░░░░█░░░░██████████▄▄▄▄▄▄▄██░░░░░░░░░░░░███████████ 
████████████████░░░░░░░░░░█▄▄▄█████████████████░░░░░░░░░░░░░░███████████ 
████████████████░░░░░░░░░░░░█░░███████░░░░░░░█░░░░░░░░░░░░░░████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░██░░░░░░░░██████░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░██░░░░██░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░██░░░░██████░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░██████░░██░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░██████░░░░░░██░░██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
██░░░░██░░░░██████████░░████░░██░░████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
██████░░░░██░░░░░░██░░██░░██░░██░░████░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
██░░░░░░██░░░░░░░░░░██░░██░░████░░████░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░ 
██░░░░░░██░░░░░░░░░░██░░░░██░░░░██░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░██░░░░████████░░░░░░██░░░░████████████░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░██░░██░░░░░░████░░░░██████░░░░░░██░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░██████████░░██░░░░░░██░░░░░░██░░██░░████░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░████████░░░░░░██░░████████░░██████████░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░████░░██░░░░░░██████░░░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░████░░░░████░░░░░░░░░░░░░░░░░░██░░██████░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░████████░░██████░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░████░░░░██░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░██░░██░░░░░░░░░░██░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░██████░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░████░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░██░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░████░░██████░░██░░░░░░░░░░░█████████████░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░████░░░░░░░░░░█░░░░░░░░░░░░░█░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░██░░░░██████░░██░░░░░░░░░█░░░░░░░░░░▄▄▄░░█░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░████░░░░░░██░░░░░░░░░░░█░░▄▄▄░░▄░░███░░█░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░░░░░▄█▀▄░░░▀▀▀░░░▄▀█▄░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░██████░░░░████░░░░░░░░░░░█░▄▀█▀█▀█▀█▀█▀▄░█░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░████░░░░████████░░░░░░░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░██████░░░░██░░░░██░░░░░░░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░░░░░░░░ 
░░░░░░░░░░░░░░░░██░░░░██░░░░████████░░░░░░▄▀░▄▄▀▄▄▀▀▀▄▀▀▀▄▄▀▄▄░▀▄░░░░░░░ 
░░░░░░░░░░░░░░░░████████░░░░██░░░░██░░░░░░█░░░░▀▄░█▄░░░▄█░▄▀░░░░█░░░░░░░ 
░░░░░░░░░░░░░░░░████░░██░░░░████████░░░░░░░▀▄▄░█░░█▄▄▄▄▄█░░█░▄▄▀░░░░░░░░ 
░░░░░░░░░░░░████░░░░████░░░░██░░░░██████░░░░░▀██▄▄███████▄▄██▀░░░░░░░░░░ 
░░░░░░░░░░██░░░░░░░░░░██░░░░██░░██░░░░░░██░░░████████▀████████░░░░░░░░░░ 
░░░░░░░░░░██░░░░░░░░████░░░░██░░░░░░░░░░██░░░▄▄█▀▀▀▀█░░░█▀▀▀▀█▄▄░░░░░░░░ 
░░░░░░░░░░████████████░░░░░░░░███████████░░░░▀▄▄▄▄▄▀▀░░░▀▀▄▄▄▄▄▀░░░░░░░░ 
█████████████████████████████████████████████████████████████████████████████████ 
████████████████████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████████████████████████████████ 
███████████████████████████████▀░░░░░░░░░░░░░░░░▀████████████████████████████████ 
█████████████████████████████▀▀░░░░░░░░░░░░░░░░░░▀███████████████████████████████ 
████████████████████████████▀███░░░░░░░░░░░░░░░░░░▀██████████████████████████████ 
████████████████████████████▀░░░█░░░░░░░░░░░░░░░░░░░▀███Human. ██████████████████
████████████████████████████░░░░██░░░░░░░░░░░░░░░░░░░███I am the great███████████
████████████████████████████░░░░███░░░░░░░░░░░░░░░░░░███Papyrus.█████████████████
████████████████████████████░░░░██░█░░░░░░░███████░░░████████████████████████████ 
████████████████████████████░░░░██░░░░░░░░░░░██░░░░░░████████████████████████████ 
████████████████████████████░░░░██░░░░░░░░░░░██░░░░░░████████████████████████████ 
████████████████████████████░░░░██░░░░░░░░░░░██░░░░░░████████████████████████████ 
████████████████████████████▄░░███░░░░░░░░░░████░██░░████████████████████████████ 
████████████████████████████▀▄▄░░░░░█░░░░░░░░░░░░███░████████████████████████████ 
████████████████████████████░██░░░░██░░░░░░░░░░░█░▄▄█████████████████████████████ 
████████████████████████████▄▀▄░░░░███░░░░░░░░░░█░███████████████████████████████ 
█████████████████████████████░█░░░░█▀█░░░░░░░░░░█░███████████████████████████████ 
█████████████████████████████░█░░░░░░░░░░░░░░░░██░███████████████████████████████ 
█████████████████████████████▄█▄░░░░░░░░░░░░░░░██░███████████████████████████████ 
████████████████████████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄███░███████████████████████████████ 
████████████████████████████████▀▀▀█▀▀▀█▀▀▀█▀▀░██░███████████████████████████████ 
████████████████████████████████░░░█░░░█░░░█░░░██░███████████████████████████████ 
█████████████████████▀▀▀▀█▀███████▄█▄▄▄█▄▄▄█▄████░███████▀▀▀▀▀▀▀▀▀▀██████████████ 
████████████████████░░░░░░██████████████████████▀░█▀▀▀▄▄▄▀░░▄▄▄██████████████████ 
█████████████████████░░░░░░████████▀██▀▀██▀▀█▀█▀░▄██████▀░░▄███▀▀▀▀▀▀▀▀▀█████████ 
█████████████████████░░░░░░▀██████▀▀██▄▄██▄▄█▀░▄███████▀░░██▀▀▀░░░░░░░░░▀▀▀▀▀▀███ 
███████████▀▀▀▀██████▄░░░░░▀██████▄▄▄▄▄▄▄▄▄▄▄▄███████▀░░███▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░▀█  
███████▀▀▀░░░░█████████▄░░░░░▀███████████████████████▀░░██████████████████████▄░░ 
██████▀░░░░░░░██████████▄░░░░░▀█████████████████▀▀░░░░░▄█████████████████████████ 
██████░░░░░░░▄███▀███████▄░░░░░░░░▀▀▀███▀▀▀▀▀░░░░░░░░░████████▀░░░░░░░░░▀████████
█████▀░░░░░░█████░░▀██████▄░░█░░░░░░░░░░░░░░░░░░░░░░░███████▀░░░░░░░░░░░░████████ 
█████░░░░░░██████░░░▀██████░░▀▄░░░░░░░░░░░░░░░░░░░░▄█▀░█████░░░░░░░░░░░░░░▀██████ 
█████░░░░░░█████▀░░░░░▀████░░░███▀██▄▄▄░▄▄▄▄▄▀▀▄▄▄█▀░░░████▀░░░░░░░░░░░░░░░██████ 
█████░░░░░░█████░░░░░░░░▀██▄░░█▀░░▀▀▀▀▀▄▀▀▀░░░░░░░░░░░░▀███░░░░░░░░░░░░░░░░██████ 
█████░░░░░░█████░░░░░░░░░░▀█▄░░██░░░░░░░░░░███████░░░░░░███░░░░░░░░░░░░░░░░██████ 
█████▄░░░░░▀████░░░░░░░░░░░░▀▀▄██░░░░░░░░░░░░███░░░░░░░░░██░░░░░░░░░░░░░░░░██████ 
██████▄░░░░░▀████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░░░░░░░░░░░██████ 
███▀▀▀█▄░░░░░▀███▄░░░░░░░░░░░░░░░░░░░░░░░░░███░░██░░░░░░░░▀█░░░░░░░░░░░░░░░██████ 
███▀▄▄▄▀██▄▄▄▄████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▄░░░░░░░░░░░░░▄██████ 
██▀░▀██████████████░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░█████▄░░░░░░░░██████████ 
█▀░░░░██████████████▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████▀██████████ 
█░░░▄███████████████████▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄██████████░░░░░░░░██████████ 
█░░░████████████████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████░░▄▄▄▄▄▄▄██████████ 
▀░░░▀█████████████████████████████████████████████████████████▀▀░░░░░░▄██████████ 
█▄▀▀▀░░░░░░░░░░░░░░░░░░░░░░░█████▀▀▀▀▀▀▀▀▀▀▀▀█████████████████░░░░░░░░███████████ 
██▄▄▄▄░░░░░░░░░░░░▄▄▄▄▄▄▄████████░░░░░░░░░░░░░░███████████████░░░░░░░░███████████ 
█████████████████████████░░░░░████████████▄▄▄█████████████████░░░░░░░████████████ 
███████████████████████░░░░░░░░█████▀░▀███████████████████████░░░░░░░████████████ 
███████████████████████▄▄▄▄▄░░░████░░░░░░▀██████████████████████░░░░░████████████ 
███████████████████████████████████░░░░░░░██████████████████████░░███████████████ 
█████████████████████████▀▀▀███████░░░░░░░██████████████████████░░███████████████ 
█████████████████████▀▀▀▀░░░▀██████░░░░░░░██████████████████████░░███████████████ 
████████▀████▀▀▀▀████░░░░░░░░██████░░░░░░░████████████████████░░░░███████████████ 
████████░▀███░░░░░░░░░░░░░░░▄█▀░▀██░░░░░░░████████████████████░░█████████████████ 
████████░░░░▀▄▄▄▄░░░░░░░░░▄██▀░░░▀█▄▄▄▄▄▄▄████████████████████░░██▀██████████████ 
████████░░░░░░░░░░░░░░░░░▄███░░░░░▀▀▀▀▀▀▀▀████████████████████░░██░██████████████ 
█████████▄▄▄░░░░░░░░░░░░█████░░░░░░░░░░░░░▀▀▀▀▀▀▀▀████████████░░██░██████████████ 
████████████▄░░░░░░░░░▄█████░▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░░████████████░░██░██████████████ 
█████████████▄▄▄▄▄▄▄▄███████▄░░░░░░░░░░░░▀▀▀▀▀▀▄▄▄████████████░░██░██████████████ 
█████████████████████████▀▀░█░░░░░░░░░░░░░░░░░░▀▀▀████████████░░██░██████████████ 
█████████████████████████░░░█░░░░░░░░░░░░░░░░░░▄▄▄████████████░░██░██████████████ 
█████████████████████████░░░█▄░░░░░░░░░░░░░░▄▄▄▀▀▀████████████░░░░▄▀▀████████████ 
█████████████████████████░░░░░█████▄▄▄▄▄▄▄███░░░░░████████████░░░▄▀░░████████████ 
█████████████████████████░░░░░███████████████░░░░░▀███████████▄▄▀░░░▄████████████ 
█████████████████████████░░░░░████████████████░░░░░███████████▀▀░░▄████▀▀▀▀▀▀░░░░ 
█████████████████████████░░░░░████████████████░░░░░███████████░░░░███▀░░░░░░░░░░░ 
█████████████████████████░░░░░████████████████░░░░░███████████▄▄▄░█▀░░░░░░░░░░░░█ 
█████████████████████████░░░██████████████████░░░░░████████████████░░░░░░░░░█████ 
███████████████████████▀▀░░░██████████████████░░░░░████████████████░░░░░░░░░░████ 
███████████████████████░░░░░██████████████████▄░░░░▀███████████████▄▄▄░░░░░░░░░░█ 
███████████████████████░░░░░███████████████████░░░░░██████████████████▄▄▄▄▄▄▄▄▄██ 
███████████████████████░░░░░███████████████████░░░░░█████████████████████████████ 
██████████████████████▀░░░░▄███████████████████▄░░░░▀████████████████████████████ 
██████████████████████░░░░░██▀▀▀▀███████████████░░░░░████████████████████████████ 
██████████████████████░░░░░██▄▄▄▄▀▀▀████████████░░░░░████████████████████████████ 
██████████████████████▄░░░░███████▀░████████████░░░░░████████████████████████████ 
█████████████▄▀▀▀▀███████████████▀░░██████████████▄████▄▀████████████████████████ 
██████████████░░░░████████████░░░░░░██████████▀███████▀░░████████████████████████ 
███████████████░░░░░░░▄▄▄▄▄▄▄▄░░░░░░████████▀░░█████▀░░▄░░███████████████████████ 
███████████████░░░████████░░░░░░░░░░████████▄░░▀▀▀▀░░░▄█▄▄░██████████████████████
████████████████▄░░░░░░░░░░░░░░░░░░░
█████████████████▄░░░░░░░████████░░░
██████████████████░░░████████░░░░░░░
