Dec 2 Bin               |   Bin 2 Dec
                        |   dec
dec     bāzi   bin      |   7654  3210                                                                                       
65    : 2 = 32 (1)      |   bin                                                                                        dec
32    : 2 = 16 (0)      |   0100  0001 = 1*(2^0)+0*(2^1)+0*(2^2)+0*(2^3)+0*(2^4)+0*(2^5)+1*(2^6)+0*(2^7)=1+0+0+0+0+64+0=65 
16    : 2 = 8  (0)      |   dec  bin        hex 
8     : 2 = 4  (0)      |   65 = 0100 0001 = 41                
4     : 2 = 2  (0)      |                 (0x41)   
2     : 2 = 1  (0)      |
1     : 2 = 0  (1)      |
                        |--------------------------------------------------------------------------------------------------
Dec 2 Hex               |   Hex 2 Dec           | Oct 2 Dec
                        |                       | 
dec     bāzi   hex      |  dec  bin       hex   | oct                                  dec
65    : 16 = 4 (1)      |  65 = 100 0001 = 41   | 101 = 1*(8^0)+0*(8^1)+1*(8^2)=1+0+64=65
4     : 16 = 0 (4)      |                       |
